DISCORD_TOKEN=discordbottoken
DISCORD_GUILD_ID=yourguildid
DISCORD_ROLE_LIST_SERVER=ArkServerBridge
DISCORD_ROLE_REQUEST_SERVER=ArkServerBridge
SERVERS_TO_WATCH=36953952,36953953,36953992,36953948,36953991